## Logging

log_dest stdout
log_type error
log_type warning
log_type notice
log_type information

## MQTT Listener

listener 1883
protocol mqtt

## WebSockets Listener

allow_anonymous true
listener 9001
protocol websockets
allow_anonymous true
## Persistence

persistence false
